<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/deliveryFragment"
        android:title="@string/delivery"
        android:icon="@drawable/ic_delivery" />
    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/favorite"
        android:icon="@drawable/ic_favorite_inactive" />
</menu>