<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <!-- Toolbar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/head_toolbar_height_56"
        android:paddingHorizontal="@dimen/small_margin_8">

        <ImageButton
            android:id="@+id/bt_open_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:layout_marginVertical="@dimen/small_margin_8"
            android:src="@drawable/logo_text_mandarin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange" />

        <TextView
            android:id="@+id/iv_something_in_cart"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/shape_round"
            app:layout_constraintEnd_toEndOf="@+id/bt_cart"
            app:layout_constraintTop_toTopOf="@+id/bt_cart" />

        <ImageButton
            android:id="@+id/bt_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@drawable/ic_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@android:color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph" />
</LinearLayout>
