<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/small_margin_8"
    tools:context=".ui.meal_details.MealDetailsFragment">

    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background_color">


        <TextView
            android:id="@+id/tv_meal_title"
            style="@style/MealTitleStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background_color"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textSize="@dimen/big_text_24"
            tools:text="МАРГАРИТА" />


    </com.google.android.material.appbar.AppBarLayout>

    <!-- Основное содержимое (RecyclerView, и прочее) -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dr_cursor_wight_1"
            android:orientation="vertical">
            <!-- Изображение блюда -->
            <ImageView
                android:id="@+id/iv_meal_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                tools:srcCompat="@tools:sample/avatars" />


            <!-- Ингредиенты -->
            <TextView
                android:id="@+id/tv_meal_ingredients"
                style="@style/MealSmallTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/regular_text_size_16"
                tools:text="Моцарелла, сливочно-чесночный соус, шампиньоны, вяленые томаты, сливочно-чесночный соус, шампиньоны, вяленые томаты, сливочно-чесночный соус, шампиньоны, вяленые томаты" />

            <!-- Вес -->
            <TextView
                android:id="@+id/tv_meal_weight"
                style="@style/MealSmallTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                tools:text="670г" />

            <ImageView
                android:id="@+id/iv_add_to_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/small_margin_8"
                android:layout_marginTop="@dimen/small_margin_8"
                android:layout_marginEnd="@dimen/small_margin_8"
                android:contentDescription="@string/add_to_favorite"
                app:srcCompat="@drawable/ic_favorite_inactive" />

            <!-- Поле с информацией о количестве данного товара в корзин -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/background_for_cart_info"
                style="@style/CartButtonStyle"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:clickable="false"
                android:textColor="@color/white"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tv_number_in_cart"
                style="@style/CartButtonSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"

                tools:text="2 шт" />

            <TextView
                android:id="@+id/cntr_of_background_bt"
                android:layout_width="wrap_content"
                android:layout_height="1dp" />

            <TextView
                android:id="@+id/tv_total_price_in_cart"
                style="@style/CartButtonSmallTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#BEFFFFFF"
                android:visibility="gone"
                tools:text="5998 ₽" />

            <!-- Кнопка уменьшения количества -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_cart_minus"
                style="@style/CartButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="@string/minus"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <!-- Кнопка увеличения количества -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_cart_plus"
                style="@style/CartButtonStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="0dp"
                android:text="@string/plus"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <!-- Добавить в избранное -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_additionals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/small_margin_8"
                android:background="@color/app_background_color"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="16"
                tools:listitem="@layout/list_additionals_item"
                tools:spanCount="4" />

            <!-- Кнопка добавления в корзину должна быть зафиксирована к нижнему краю экрана и видна всегда -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/bt_add_to_cart_price"
                style="@style/CartButtonStyle"
                android:layout_width="120dp"
                android:layout_height="42dp"
                android:gravity="center"
                app:icon="@drawable/ic_cart"
                app:iconTint="@color/white"
                tools:text="985 ₽" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
