<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/small_margin_8"
    tools:context=".ui.menu.MenuFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:backgroundTint="@android:color/transparent"
        android:padding="0dp">


        <LinearLayout
            android:id="@+id/ll_search_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/search_input_size_40"
            android:layout_marginTop="@dimen/small_margin_8"
            android:background="@drawable/shape_rectangle_with_radius_8"
            android:orientation="horizontal"

            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/iv_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin_8"
                android:contentDescription="@string/search_field_icon"
                android:src="@drawable/ic_search"
                app:tint="@color/white" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@null"
                android:hint="@string/search_in_menu"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:shadowColor="@android:color/transparent"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/grey"
                android:textCursorDrawable="@drawable/shape_cursor"
                android:textSize="@dimen/regular_text_size_16" />

            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/small_margin_8"
                android:contentDescription="@string/clear_text"
                android:src="@drawable/ic_cross_clear_search"
                android:visibility="gone"
                app:tint="@color/white" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin_8"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:srcCompat="@drawable/banner" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill"
            app:tabIconTint="@color/tab_icon_tint"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextColor="@color/white" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout_sub_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@color/app_background_color"
            android:visibility="visible"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/orange"
            app:tabTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/list_menu_item" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>