<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.meal_details.MealDetailsFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/zigzag" />


    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:paddingHorizontal="0dp"
 >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/head_toolbar_height_56"
            android:background="@color/orange_transparent_50"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <!-- Левая кнопка -->
            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/back"
                app:srcCompat="@drawable/ic_arrow_back_24"
                app:tint="@color/black" />

            <!-- Пустое пространство -->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <!-- Текст по центру -->
            <TextView
                android:id="@+id/tv_meal_title"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="Маргарита" />

            <!-- Пустое пространство -->
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent" />

            <!-- Правая кнопка -->
            <ImageButton
                android:id="@+id/iv_add_to_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="@string/add_to_favorite"
                app:srcCompat="@drawable/ic_favorite_inactive"
                app:tint="@color/black" />

        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Основное содержимое (RecyclerView, и прочее) -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_collapsing_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dr_cursor_wight_1"
            android:orientation="vertical">


            <!-- Изображение блюда -->
            <ImageView
                android:id="@+id/iv_meal_picture"
                android:layout_width="@dimen/mealdetails_image_width_250"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/standart_margin_16"
                android:layout_marginBottom="@dimen/big_margin_32"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                                tools:srcCompat="@tools:sample/avatars" />

            <!-- Ингредиенты -->
            <TextView
                android:id="@+id/tv_meal_ingredients"
                style="@style/RegularTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/small_margin_8"

                tools:text="Моцарелла, сливочно-чесночный соус, шампиньоны, вяленые томаты, сливочно-чесночный соус, шампиньоны, вяленые томаты, сливочно-чесночный соус, шампиньоны, вяленые томаты" />

            <!-- Вес -->
            <TextView
                android:id="@+id/tv_meal_weight"
                style="@style/RegularTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/small_margin_8"
                android:ellipsize="end"

                android:paddingHorizontal="@dimen/small_margin_8"
                tools:text="670г" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_additionals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/small_margin_8"
                android:background="@color/black_transparent_50"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="16"
                tools:listitem="@layout/list_additionals_item"
                tools:spanCount="3" />

            <!-- Кнопка добавления в корзину должна быть зафиксирована к нижнему краю экрана и видна всегда -->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_add_to_cart_price"
        style="@style/CartButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/meal_details__cart_button_56"
        android:layout_gravity="bottom|center_horizontal"
        app:iconGravity="textStart"
        app:icon="@drawable/ic_cart"
        app:iconTint="@color/white"
        app:layout_anchorGravity="bottom|center_horizontal"
        android:text="@string/default_price_for_button" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
