<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/standart_margin_16">

    <!-- Изображение блюда -->
    <ImageView
        android:id="@+id/iv_meal_picture"
        android:layout_width="@dimen/meal_image_136"
        android:layout_height="@dimen/meal_image_136"
        android:contentDescription="@null"
        android:paddingEnd="@dimen/small_margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tv_meal_title"
        style="@style/MealTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/regular_text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        app:layout_constraintTop_toTopOf="@id/iv_meal_picture"
        tools:text="МАРГАРИТА" />

    <!-- Ингредиенты -->
    <TextView
        android:id="@+id/tv_meal_ingredients"
        style="@style/MealSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/tv_meal_weight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_title"
        tools:text="Моцарелла, сливочно-чесночный соус, шампиньоны, вяленые томаты" />

    <!-- Вес -->
    <TextView
        android:id="@+id/tv_meal_weight"
        style="@style/MealSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/bt_number_in_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        tools:text="670г" />

    <!-- Поле с информацией о количестве данного товара в корзин -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_number_in_cart"
        style="@style/ToCartButtonStyle"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:backgroundTint="@android:color/transparent"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        android:text="1" />

    <!-- Кнопка добавления в корзину -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/cart_price"
        style="@style/ToCartButtonStyle"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        tools:text="98р." />


    <!-- Кнопка уменьшения количества -->
    <TextView
        android:id="@+id/bt_cart_minus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:text="@string/minus"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bt_number_in_cart"
        app:layout_constraintStart_toStartOf="@id/bt_number_in_cart"
        app:layout_constraintTop_toTopOf="@id/bt_number_in_cart"
        app:tint="@color/orange" />

    <!-- Кнопка увеличения количества -->
    <TextView
        android:id="@+id/bt_cart_plus"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:text="@string/plus"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/bt_number_in_cart"
        app:layout_constraintEnd_toEndOf="@id/bt_number_in_cart"
        app:layout_constraintTop_toTopOf="@id/bt_number_in_cart"
        app:layout_goneMarginEnd="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
