<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_meal_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_meal_image_96"
        android:layout_marginHorizontal="@dimen/small_margin_8"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:background="@color/grey_transparent_10"/>

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tv_meal_title"
        style="@style/RegularTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="@dimen/regular_text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        app:layout_constraintTop_toTopOf="@id/iv_meal_picture"
        tools:text="Пармезан" />

    <TextView
        android:id="@+id/tv_meal_price"
        style="@style/MealPriceStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="1"
        android:textSize="@dimen/regular_text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        app:layout_constraintTop_toTopOf="@id/iv_meal_picture"
        tools:text="119 ₽" />

</LinearLayout>