<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/small_margin_8">


    <ImageView
        android:id="@+id/iv_meal_picture"
        android:layout_width="@dimen/search_image_size_92"
        android:layout_height="@dimen/search_image_size_92"
        android:contentDescription="@null"
        android:paddingEnd="@dimen/small_margin_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <TextView
        android:id="@+id/tv_meal_title"
        style="@style/MealTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="@dimen/regular_text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        app:layout_constraintTop_toTopOf="parent"

        tools:text="МАРГАРИТА" />


    <TextView
        android:id="@+id/tv_meal_ingredients"
        style="@style/MealSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_title"
        tools:text="Моцарелла, сливочно-чесночный соус, шампиньоны, вяленые томаты, соус песто с грецким орехом, укроп, мягкая моцарелла" />

    <TextView
        android:id="@+id/tv_meal_weight"
        style="@style/MealSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_ingredients"
        tools:text="670г" />

    <TextView
        android:id="@+id/tv_meal_price"
        style="@style/MealPriceStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_weight"
        tools:text="985 р." />

    <ImageButton
        android:id="@+id/ib_add_to_cart"
        android:layout_width="@dimen/small_button_24"
        android:layout_height="@dimen/small_button_24"
        android:layout_marginStart="@dimen/standart_margin_16"
        android:background="@drawable/shape_round_button"
        android:contentDescription="@string/add_to_cart"
        android:src="@drawable/ic_add_24"
        app:layout_constraintStart_toEndOf="@id/tv_meal_price"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_weight" />


</androidx.constraintlayout.widget.ConstraintLayout>