<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
     android:paddingBottom="@dimen/standart_margin_16">

    <!-- Изображение блюда -->
    <ImageView
        android:id="@+id/iv_meal_picture"
        android:layout_width="@dimen/meal_image_136"
        android:layout_height="@dimen/meal_image_136"
        android:background="@color/grey_transparent_10"
        android:contentDescription="@null"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <!-- Заголовок -->
    <TextView
        android:id="@+id/tv_meal_title"
        style="@style/MealTitleStyle"
        android:layout_width="0dp"
        android:textAllCaps="true"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin_8"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="@dimen/regular_text_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_meal_picture"
        app:layout_constraintTop_toTopOf="@id/iv_meal_picture"
        tools:text="МАРГАРИТА" />

    <!-- Ингредиенты -->
    <TextView
        android:id="@+id/tv_meal_ingredients"
        style="@style/MealSmallTextStyle"
        android:gravity="top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.0"
         app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_meal_title"
        app:layout_constraintTop_toBottomOf="@id/tv_meal_title"
        app:layout_constraintBottom_toTopOf="@id/tv_meal_weight"
        tools:text="Моцарелла, сливочно-чесночный соус, шампиньоны, вяленые томаты, сливочно-чесночный соус, шампиньоны, вяленые томаты, сливочно-чесночный соус, шампиньоны, вяленые томаты" />

    <!-- Вес -->
    <TextView
        android:id="@+id/tv_meal_weight"
        style="@style/MealSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/background_for_cart_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_meal_title"
        tools:text="670г" />


    <View
        android:id="@+id/cntr_of_background_bt"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@id/background_for_cart_info"
        app:layout_constraintEnd_toStartOf="@id/bt_cart_plus"
        app:layout_constraintStart_toEndOf="@id/bt_cart_minus"
        app:layout_constraintTop_toTopOf="@id/background_for_cart_info" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/background_for_cart_info"
        style="@style/ToCartButtonsBackgroundStyle"
        android:layout_width="@dimen/to_cart_button_big_120"
        android:layout_height="@dimen/to_cart_button_small_48"
          android:clickable="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_meal_title" />


    <TextView
        android:id="@+id/tv_number_in_cart"
        style="@style/CartButtonSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/cntr_of_background_bt"
        app:layout_constraintEnd_toStartOf="@id/bt_cart_plus"
        app:layout_constraintStart_toEndOf="@id/bt_cart_minus"
        tools:text="2 шт" />


    <!-- Кнопка добавления в корзину -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_add_to_cart_price"
        style="@style/ToCartButtonStyle"
        android:layout_width="@dimen/to_cart_button_big_120"
        android:layout_height="@dimen/to_cart_button_small_48"
        android:gravity="center"
        android:visibility="visible"
        app:icon="@drawable/ic_cart"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_meal_title"
        tools:text="985 ₽" />

    <TextView
        android:id="@+id/tv_total_price_in_cart"
        style="@style/CartButtonSmallTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textColor="@color/white_transparent_75"
        app:layout_constraintEnd_toStartOf="@id/bt_cart_plus"
        app:layout_constraintStart_toEndOf="@id/bt_cart_minus"
        app:layout_constraintTop_toTopOf="@id/cntr_of_background_bt"
        tools:text="5998 ₽" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_cart_minus"
        style="@style/ToCartButtonStyle"
        android:layout_width="@dimen/plus_cart_buttons_small_32"
        android:layout_height="@dimen/to_cart_button_small_48"
        android:padding="0dp"
        android:text="@string/minus"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/background_for_cart_info"
        app:layout_constraintStart_toStartOf="@id/background_for_cart_info"
        app:layout_constraintTop_toTopOf="@id/background_for_cart_info" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_cart_plus"
        style="@style/ToCartButtonStyle"
        android:layout_width="@dimen/plus_cart_buttons_small_32"
        android:layout_height="@dimen/to_cart_button_small_48"
        android:padding="0dp"
        android:text="@string/plus"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/background_for_cart_info"
        app:layout_constraintEnd_toEndOf="@id/background_for_cart_info"
        app:layout_constraintTop_toTopOf="@id/background_for_cart_info" />

    <!-- Группа появляется только когда блюдо в корзине -->
    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_extra_cart_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="bt_cart_plus, bt_cart_minus, tv_total_price_in_cart, tv_number_in_cart" />

    <ImageView
        android:id="@+id/iv_edit_meal"
        android:layout_width="@dimen/to_cart_button_small_48"
        android:layout_height="@dimen/edit_meal_button_32"
        android:contentDescription="@string/add_to_favorite"
        app:layout_constraintBottom_toBottomOf="@id/background_for_cart_info"
        app:layout_constraintStart_toEndOf="@id/background_for_cart_info"
        app:layout_constraintTop_toTopOf="@id/background_for_cart_info"
        app:srcCompat="@drawable/ic_additionals" />
    <!-- Добавить в избранное -->

    <ImageView
        android:id="@+id/iv_add_to_favorite"
        android:layout_width="@dimen/to_cart_button_small_48"
        android:layout_height="@dimen/toggle_favorite_button_28"

        android:contentDescription="@string/add_to_favorite"
        app:layout_constraintBottom_toBottomOf="@id/background_for_cart_info"
        app:layout_constraintStart_toEndOf="@id/iv_edit_meal"
        app:layout_constraintTop_toTopOf="@id/background_for_cart_info"
        app:srcCompat="@drawable/ic_favorite_inactive" />

</androidx.constraintlayout.widget.ConstraintLayout>
